{

  "manifest_version": 2,
  "name": "jsFlashPlayer",
  "version": "1.0",
 
  "description": "Flash Player written on pure JavaScript. Yes this is stupid idea, but why not?",
  "icons": {
    "48": "icons/icon-48.png"
  },

  "applications": {
    "gecko": {
      "id": "jsFlashPlayer@mozilla.org",
      "strict_min_version": "45.0"
    }
  },

  "web_accessible_resources": ["helpers/ffmpeg_wrapper/ffmpeg.wasm"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "run_at" : "document_start",
      "match_about_blank": true,
      "all_frames": true,
      "js": [
        "helpers/pako/pako_inflate.min.js",
        "helpers/query.js",
        "helpers/debug.js",
        "helpers/ffmpeg_wrapper/ffmpeg_wrapper.js",
        "helpers/ffmpeg_wrapper/ffmpeg.js",
        "flash/interface/FlashParser.js",
        "flash/AVM2.js",
        "flash/data_types/Rect.js",
        "flash/data_types/SoundStream.js",
        "flash/data_types/Dictionary.js",
        "flash/data_types/DisplayList.js",
        "flash/data_types/Sound.js",
        "flash/data_types/Shape.js",
        "flash/data_types/Font.js",
        "flash/tags/genericTag.js",
        "flash/tags/DefineSceneAndFrameLabelData.js",
        "flash/tags/DoABC.js",
        "flash/tags/DefineSound.js",
        "flash/tags/StartSound.js",
        "flash/tags/DefineShape.js",
        "flash/tags/DefineBitsLossless.js",
        "flash/tags/SoundStreamHead.js",
        "flash/tags/DefineFont2.js",
        "flash/tags/DefineFontInfo.js",
        "flash/tags/DefineEditText.js",
        "flash/FlashCore.js",
        "jsFlashPlayer.js"
      ]
    }
  ],
   "permissions": [
    "<all_urls>"
  ]
}
